START TESTING OPTIONS
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 19.28 fps, 2885.76 kb/s, eta 0:00:06  [10.8%] 13/120 frames, 41.95 fps, 504.35 kb/s, eta 0:00:02  [24.2%] 29/120 frames, 51.39 fps, 311.56 kb/s, eta 0:00:01  [35.8%] 43/120 frames, 52.73 fps, 331.98 kb/s, eta 0:00:01  [48.3%] 58/120 frames, 54.13 fps, 293.02 kb/s, eta 0:00:01  [59.2%] 71/120 frames, 53.72 fps, 307.55 kb/s, eta 0:00:00  [73.3%] 88/120 frames, 55.40 fps, 275.88 kb/s, eta 0:00:00  [84.2%] 101/120 frames, 54.56 fps, 289.57 kb/s, eta 0:00:00  [97.5%] 117/120 frames, 55.56 fps, 282.57 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP: 7.00  size: 59522
x264 [info]: frame P:119   Avg QP:10.00  size:  5314
x264 [info]: mb I  I16..4: 41.7%  5.4% 52.8%
x264 [info]: mb P  I16..4:  0.9%  0.5%  0.6%  P16..4: 32.7%  1.1%  1.3%  0.0%  0.0%    skip:62.7%
x264 [info]: 8x8 transform intra:19.1% inter:70.8%
x264 [info]: coded y,uvDC,uvAC intra: 42.1% 16.2% 8.4% inter: 18.9% 5.0% 3.8%
x264 [info]: i16 v,h,dc,p: 45% 52%  3%  0%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 28% 56%  0%  0%  0%  0%  0%  3%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 69% 12%  7%  1%  3%  2%  1%  2%  3%
x264 [info]: i8c dc,h,v,p: 68% 20% 12%  0%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 92.6%  3.7%  1.7%  0.9%  1.1%
x264 [info]: kb/s:276.74

                                                        encoded 120 frames, 56.24 fps, 276.98 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 20.84 fps, 2729.28 kb/s, eta 0:00:05  [94.2%] 113/120 frames, 377.36 fps, 255.25 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP: 8.00  size: 56182
x264 [info]: frame P:26    Avg QP:10.00  size: 15262
x264 [info]: frame B:93    Avg QP:12.57  size:  1638
x264 [info]: consecutive B-frames:  3.3%  5.0%  5.0% 13.3% 29.2% 10.0% 11.7% 13.3%  0.0%  0.0%  9.2%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%
x264 [info]: mb I  I16..4: 41.8%  5.1% 53.0%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 46.6%  5.1%  3.9%  0.0%  0.0%    skip:44.4%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  8.8%  2.2%  0.5%  direct: 9.8%  skip:78.7%  L0:33.6% L1:61.1% BI: 5.3%
x264 [info]: 8x8 transform intra:5.1% inter:87.7%
x264 [info]: coded y,uvDC,uvAC intra: 52.6% 22.0% 15.4% inter: 14.4% 5.3% 2.1%
x264 [info]: i16 v,h,dc,p: 76% 19%  5%  0%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 35% 38%  1%  0%  0%  0%  1%  6%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45% 15% 11%  4%  4%  5%  5%  5%  5%
x264 [info]: i8c dc,h,v,p: 67% 22% 10%  1%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 87.3%  6.0%  4.1%  2.0%  0.6%
x264 [info]: ref B L0: 91.8%  6.4%  1.4%  0.4%
x264 [info]: ref B L1: 98.7%  1.3%
x264 [info]: kb/s:242.13

                                                        encoded 120 frames, 392.60 fps, 242.40 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High 4:4:4 Predictive, level 2.2, 4:2:0 8-bit
[0.8%] 1/120 frames, 20.01 fps, 3277.82 kb/s, eta 0:00:05  [7.5%] 9/120 frames, 29.70 fps, 1189.21 kb/s, eta 0:00:03  [17.5%] 21/120 frames, 37.23 fps, 804.28 kb/s, eta 0:00:02  [26.7%] 32/120 frames, 39.17 fps, 631.53 kb/s, eta 0:00:02  [38.3%] 46/120 frames, 42.15 fps, 657.41 kb/s, eta 0:00:01  [49.2%] 59/120 frames, 43.48 fps, 617.92 kb/s, eta 0:00:01  [55.0%] 66/120 frames, 40.99 fps, 676.16 kb/s, eta 0:00:01  [65.8%] 79/120 frames, 42.09 fps, 674.53 kb/s, eta 0:00:00  [76.7%] 92/120 frames, 43.03 fps, 637.84 kb/s, eta 0:00:00  [85.8%] 103/120 frames, 42.90 fps, 672.46 kb/s, eta 0:00:00  [97.5%] 117/120 frames, 44.02 fps, 644.94 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP: 0.00  size: 67726
x264 [info]: frame P:119   Avg QP: 0.00  size: 12744
x264 [info]: mb I  I16..4: 56.5%  0.0% 43.5%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 24.2%  1.6%  2.0%  0.0%  0.0%    skip:72.2%
x264 [info]: 8x8 transform intra:0.0% inter:81.7%
x264 [info]: coded y,uvDC,uvAC intra: 56.1% 22.2% 22.0% inter: 15.4% 4.0% 4.0%
x264 [info]: i16 v,h,dc,p: 74% 23%  3%  0%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 50% 28%  9%  3%  2%  2%  2%  2%  2%
x264 [info]: i8c dc,h,v,p: 57% 28% 16%  0%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 91.9%  2.5%  3.3%  0.9%  0.6%  0.8%
x264 [info]: kb/s:633.72

                                                        encoded 120 frames, 44.46 fps, 633.95 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 4.15 fps, 1610.83 kb/s, eta 0:00:28  [15.0%] 18/120 frames, 36.21 fps, 201.06 kb/s, eta 0:00:02  [31.7%] 38/120 frames, 45.68 fps, 132.94 kb/s, eta 0:00:01  [50.8%] 61/120 frames, 55.39 fps, 100.31 kb/s, eta 0:00:01  [65.8%] 79/120 frames, 56.82 fps, 101.07 kb/s, eta 0:00:00  [81.7%] 98/120 frames, 59.37 fps, 92.67 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP:18.00  size: 32881
x264 [info]: frame P:26    Avg QP:20.00  size:  4903
x264 [info]: frame B:93    Avg QP:20.00  size:   630
x264 [info]: consecutive B-frames:  3.3%  5.0%  5.0% 13.3% 29.2% 10.0% 11.7% 13.3%  0.0%  0.0%  9.2%  0.0%  0.0%  0.0%  0.0%
x264 [info]: mb I  I16..4: 34.9% 24.5% 40.7%
x264 [info]: mb P  I16..4:  1.8%  0.3%  0.1%  P16..4: 39.7%  0.8%  1.3%  0.0%  0.0%    skip:56.0%
x264 [info]: mb B  I16..4:  0.3%  0.1%  0.0%  B16..8: 11.0%  0.3%  0.1%  direct: 0.5%  skip:87.7%  L0:33.7% L1:63.5% BI: 2.8%
x264 [info]: 8x8 transform intra:21.0% inter:74.0%
x264 [info]: direct mvs  spatial:93.5% temporal:6.5%
x264 [info]: coded y,uvDC,uvAC intra: 36.9% 14.2% 5.2% inter: 7.4% 3.7% 1.1%
x264 [info]: i16 v,h,dc,p: 52% 43%  4%  0%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 16% 30%  2%  1%  1%  1%  3%  7%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 57% 11% 11%  2%  4%  4%  3%  4%  4%
x264 [info]: i8c dc,h,v,p: 66% 22% 12%  1%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: kb/s:87.57

                                                        encoded 120 frames, 64.80 fps, 87.84 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 5.93 fps, 833.47 kb/s, eta 0:00:20  [23.3%] 28/120 frames, 57.01 fps, 31.15 kb/s, eta 0:00:01  [40.8%] 49/120 frames, 65.89 fps, 18.36 kb/s, eta 0:00:01  [58.3%] 70/120 frames, 66.85 fps, 13.20 kb/s, eta 0:00:00  [77.5%] 93/120 frames, 70.89 fps, 10.19 kb/s, eta 0:00:00  [98.3%] 118/120 frames, 75.18 fps, 8.32 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP:28.00  size: 16706
x264 [info]: frame P:26    Avg QP:30.00  size:    46
x264 [info]: frame B:93    Avg QP:31.78  size:    21
x264 [info]: consecutive B-frames:  3.3%  5.0%  5.0% 10.0% 33.3%  5.0% 17.5% 13.3%  7.5%
x264 [info]: mb I  I16..4: 32.9% 29.8% 37.3%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.8%  0.0%  0.0%  0.0%  0.0%    skip:99.1%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.2%  0.0%  0.0%  direct: 0.0%  skip:99.8%  L0: 5.9% L1:94.1% BI: 0.0%
x264 [info]: 8x8 transform intra:29.7% inter:64.1%
x264 [info]: direct mvs  spatial:93.5% temporal:6.5%
x264 [info]: coded y,uvDC,uvAC intra: 37.7% 10.2% 3.7% inter: 0.0% 0.1% 0.0%
x264 [info]: i16 v,h,dc,p: 79% 20%  1%  0%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 59% 15% 12%  3%  2%  1%  1%  3%  3%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 57% 13% 14%  2%  3%  3%  2%  3%  3%
x264 [info]: i8c dc,h,v,p: 86% 10%  4%  0%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 72.3% 16.9%  7.5%  0.5%  0.0%  2.8%
x264 [info]: ref B L0: 50.0% 50.0%
x264 [info]: ref B L1: 87.4% 12.6%
x264 [info]: kb/s:7.94

                                                        encoded 120 frames, 75.93 fps, 8.20 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 4.01 fps, 2710.51 kb/s, eta 0:00:29  [11.7%] 14/120 frames, 27.07 fps, 454.90 kb/s, eta 0:00:03  [16.7%] 20/120 frames, 25.06 fps, 445.96 kb/s, eta 0:00:03  [30.0%] 36/120 frames, 31.57 fps, 288.76 kb/s, eta 0:00:02  [40.0%] 48/120 frames, 33.90 fps, 368.67 kb/s, eta 0:00:02  [44.2%] 53/120 frames, 31.28 fps, 359.28 kb/s, eta 0:00:02  [55.0%] 66/120 frames, 31.27 fps, 352.11 kb/s, eta 0:00:01  [72.5%] 87/120 frames, 33.74 fps, 320.24 kb/s, eta 0:00:00  [82.5%] 99/120 frames, 33.55 fps, 316.77 kb/s, eta 0:00:00  [96.7%] 116/120 frames, 35.24 fps, 321.90 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP: 9.00  size: 55788
x264 [info]: frame P:7     Avg QP:10.00  size: 25831
x264 [info]: frame B:112   Avg QP:12.88  size:  4863
x264 [info]: consecutive B-frames:  0.8%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0% 99.2%
x264 [info]: mb I  I16..4: 33.6% 33.4% 33.0%
x264 [info]: mb P  I16..4:  3.2%  2.5%  2.7%  P16..4: 31.3% 12.3% 13.2%  0.3%  0.2%    skip:34.3%
x264 [info]: mb B  I16..4:  0.6%  0.3%  0.1%  B16..8: 21.4%  2.8%  2.2%  direct: 6.9%  skip:65.8%  L0:44.3% L1:47.4% BI: 8.3%
x264 [info]: 8x8 transform intra:30.0% inter:86.2%
x264 [info]: direct mvs  spatial:92.9% temporal:7.1%
x264 [info]: coded y,uvDC,uvAC intra: 40.7% 13.4% 7.7% inter: 18.3% 6.1% 2.9%
x264 [info]: i16 v,h,dc,p: 35% 63%  2%  0%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 22% 36%  2%  1%  1%  1%  2%  6%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 68%  9%  7%  2%  2%  3%  3%  3%  4%
x264 [info]: i8c dc,h,v,p: 67% 22% 11%  0%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 46.9%  3.3% 21.1% 21.2%  7.5%
x264 [info]: ref B L0: 91.6%  2.7%  4.8%  0.9%
x264 [info]: ref B L1: 98.7%  1.3%
x264 [info]: kb/s:312.51

                                                        encoded 120 frames, 36.45 fps, 312.79 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High 4:4:4 Predictive, level 2.2, 4:2:0 8-bit
[0.8%] 1/120 frames, 31.11 fps, 3315.89 kb/s, eta 0:00:03  [15.8%] 19/120 frames, 66.91 fps, 907.87 kb/s, eta 0:00:01  [34.2%] 41/120 frames, 75.78 fps, 680.72 kb/s, eta 0:00:01  [53.3%] 64/120 frames, 79.98 fps, 631.81 kb/s, eta 0:00:00  [70.0%] 84/120 frames, 79.17 fps, 656.83 kb/s, eta 0:00:00  [87.5%] 105/120 frames, 79.88 fps, 679.49 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP: 0.00  size: 68520
x264 [info]: frame P:119   Avg QP: 0.00  size: 13092
x264 [info]: mb I  I16..4: 64.0%  0.0% 36.0%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 27.8%  0.0%  0.0%  0.0%  0.0%    skip:72.2%
x264 [info]: 8x8 transform intra:0.0% inter:0.0%
x264 [info]: coded y,uvDC,uvAC intra: 57.7% 22.2% 22.0% inter: 15.8% 4.1% 4.1%
x264 [info]: i16 v,h,dc,p: 75% 22%  3%  0%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40% 31% 10%  3%  3%  3%  3%  3%  3%
x264 [info]: i8c dc,h,v,p: 57% 25% 18%  0%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 93.2%  3.3%  1.6%  0.9%  1.0%
x264 [info]: kb/s:650.59

                                                        encoded 120 frames, 83.39 fps, 650.82 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 2.04 fps, 906.67 kb/s, eta 0:00:58  [19.2%] 23/120 frames, 30.58 fps, 40.74 kb/s, eta 0:00:03  [43.3%] 52/120 frames, 51.24 fps, 18.57 kb/s, eta 0:00:01                                                                                 x264 [info]: frame I:1     Avg QP:28.00  size: 18213
x264 [info]: frame P:25    Avg QP:30.00  size:    37
x264 [info]: frame B:94    Avg QP:32.55  size:    19
x264 [info]: consecutive B-frames:  2.5%  3.3% 10.0% 20.0%  4.2% 25.0%  5.8% 13.3%  7.5%  8.3%  0.0%  0.0%  0.0%
x264 [info]: mb I  I16..4: 55.5%  6.7% 37.7%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.5%  0.0%  0.0%  0.0%  0.0%    skip:99.5%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0:60.0% L1:40.0% BI: 0.0%
x264 [info]: 8x8 transform intra:6.7% inter:37.8%
x264 [info]: coded y,uvDC,uvAC intra: 42.2% 9.9% 4.3% inter: 0.0% 0.0% 0.0%
x264 [info]: i16 v,h,dc,p: 81% 14%  5%  0%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 15% 33%  2%  4%  3%  2%  3%  8%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 18% 14%  3%  7%  4%  4%  4%  6%
x264 [info]: i8c dc,h,v,p: 86% 10%  4%  1%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 97.6%  2.4%
x264 [info]: ref B L1:  0.0% 100.0%
x264 [info]: kb/s:8.37

                                                        encoded 120 frames, 101.74 fps, 8.64 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 6.04 fps, 2456.30 kb/s, eta 0:00:19  [16.7%] 20/120 frames, 48.02 fps, 401.98 kb/s, eta 0:00:02  [32.5%] 39/120 frames, 58.49 fps, 306.63 kb/s, eta 0:00:01  [50.0%] 60/120 frames, 65.13 fps, 265.41 kb/s, eta 0:00:00  [64.2%] 77/120 frames, 65.50 fps, 270.24 kb/s, eta 0:00:00  [80.8%] 97/120 frames, 68.00 fps, 249.74 kb/s, eta 0:00:00  [95.8%] 115/120 frames, 67.63 fps, 263.29 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP:10.00  size: 50591
x264 [info]: frame P:119   Avg QP:10.00  size:  4910
x264 [info]: mb I  I16..4: 33.3% 22.6% 44.1%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 25.4%  1.2%  1.2%  0.0%  0.0%    skip:72.2%
x264 [info]: 8x8 transform intra:22.6% inter:93.3%
x264 [info]: coded y,uvDC,uvAC intra: 51.3% 21.6% 14.3% inter: 16.2% 4.0% 2.5%
x264 [info]: i16 v,h,dc,p: 82% 17%  1%  0%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 22% 26%  2%  1%  0%  1%  3%  5%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45% 14% 12%  3%  4%  5%  5%  6%  6%
x264 [info]: i8c dc,h,v,p: 65% 24% 10%  1%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: kb/s:253.95

                                                        encoded 120 frames, 69.17 fps, 254.18 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 12.17 fps, 263.23 kb/s, eta 0:00:09  [58.3%] 70/120 frames, 209.02 fps, 5.31 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP:46.00  size:  4807
x264 [info]: frame P:31    Avg QP:50.00  size:    60
x264 [info]: frame B:88    Avg QP:51.00  size:    20
x264 [info]: consecutive B-frames:  4.2% 10.0% 10.0% 20.0%  8.3% 30.0% 17.5%
x264 [info]: mb I  I16..4: 50.3% 35.8% 13.9%
x264 [info]: mb P  I16..4:  0.1%  0.0%  0.0%  P16..4:  0.4%  0.0%  3.1%  0.0%  0.0%    skip:96.3%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.2%  0.0%  0.0%  direct: 0.0%  skip:99.8%  L0:18.9% L1:80.0% BI: 1.1%
x264 [info]: 8x8 transform intra:34.3%
x264 [info]: direct mvs  spatial:93.2% temporal:6.8%
x264 [info]: coded y,uvDC,uvAC intra: 27.8% 5.4% 1.2% inter: 0.0% 0.0% 0.0%
x264 [info]: i16 v,h,dc,p: 67% 29%  4%  1%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30%  9% 23%  5%  8%  6%  7%  5%  8%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 12% 15%  6%  6%  8%  7%  7%  6%
x264 [info]: i8c dc,h,v,p: 94%  5%  1%  0%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 99.4%  0.0%  0.6%
x264 [info]: ref B L0: 77.8% 22.2%
x264 [info]: ref B L1: 87.0% 13.0%
x264 [info]: kb/s:3.35

                                                        encoded 120 frames, 256.31 fps, 3.62 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 8.73 fps, 3249.26 kb/s, eta 0:00:13  [39.2%] 47/120 frames, 120.95 fps, 325.95 kb/s, eta 0:00:00  [76.7%] 92/120 frames, 138.88 fps, 297.34 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP: 6.00  size: 67015
x264 [info]: frame P:14    Avg QP:10.00  size: 22746
x264 [info]: frame B:105   Avg QP:11.88  size:  2814
x264 [info]: consecutive B-frames:  0.8%  1.7%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0% 97.5%
x264 [info]: mb I  I16..4: 35.7% 32.6% 31.7%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 41.4%  8.6% 12.9%  0.5%  0.5%    skip:36.1%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 18.1%  1.8%  1.4%  direct: 6.7%  skip:72.0%  L0:43.6% L1:49.7% BI: 6.7%
x264 [info]: 8x8 transform intra:32.6% inter:75.3%
x264 [info]: direct mvs  spatial:94.3% temporal:5.7%
x264 [info]: coded y,uvDC,uvAC intra: 52.2% 22.2% 15.4% inter: 15.2% 4.7% 3.0%
x264 [info]: i16 v,h,dc,p: 82% 17%  1%  0%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 18% 23%  4%  3%  3%  3%  4%  6%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 13% 12%  5%  6%  6%  6%  7%  9%
x264 [info]: i8c dc,h,v,p: 65% 25% 10%  1%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 73.0%  5.2% 13.8%  8.0%
x264 [info]: ref B L0: 96.0%  3.7%  0.3%
x264 [info]: ref B L1: 99.2%  0.8%
x264 [info]: kb/s:272.37

                                                        encoded 120 frames, 152.66 fps, 272.64 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile Main, level 2.2
[0.8%] 1/120 frames, 15.37 fps, 3121.63 kb/s, eta 0:00:07  [30.0%] 36/120 frames, 105.57 fps, 451.72 kb/s, eta 0:00:00  [65.8%] 79/120 frames, 126.89 fps, 428.85 kb/s, eta 0:00:00  [95.0%] 114/120 frames, 129.67 fps, 425.28 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP:10.00  size: 64366
x264 [info]: frame P:11    Avg QP:10.00  size: 31822
x264 [info]: frame B:108   Avg QP:10.00  size:  5618
x264 [info]: consecutive B-frames:  0.8%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  7.5%  0.0% 91.7%
x264 [info]: mb I  I16..4: 100.0%  0.0%  0.0%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 66.4%  0.0%  0.0%  0.0%  0.0%    skip:33.6%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 11.4%  0.0%  0.0%  direct:30.0%  skip:58.6%  L0:45.5% L1:47.8% BI: 6.7%
x264 [info]: coded y,uvDC,uvAC intra: 59.9% 21.7% 15.1% inter: 21.6% 4.9% 2.9%
x264 [info]: i16 v,h,dc,p: 59% 28% 11%  2%
x264 [info]: i8c dc,h,v,p: 66% 21% 11%  2%
x264 [info]: ref P L0: 66.8% 15.7% 17.6%
x264 [info]: ref B L0: 93.4%  5.9%  0.7%
x264 [info]: ref B L1: 99.1%  0.9%
x264 [info]: kb/s:408.44

                                                        encoded 120 frames, 136.47 fps, 408.71 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 23.05 fps, 354.72 kb/s, eta 0:00:05  [64.2%] 77/120 frames, 257.21 fps, 5.80 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP:40.00  size:  6715
x264 [info]: frame P:44    Avg QP:40.00  size:    28
x264 [info]: frame B:75    Avg QP:41.53  size:    24
x264 [info]: consecutive B-frames:  4.2%  8.3% 87.5%
x264 [info]: mb I  I16..4: 56.3% 16.1% 27.6%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:100.0%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%
x264 [info]: 8x8 transform intra:16.1% inter:0.0%
x264 [info]: coded y,uvDC,uvAC intra: 35.2% 5.3% 1.7% inter: 0.0% 0.0% 0.0%
x264 [info]: i16 v,h,dc,p: 72% 21%  6%  0%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 31% 26%  3%  3%  1%  2%  3%  3%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 19% 17%  2%  6%  3%  4%  4%  5%
x264 [info]: i8c dc,h,v,p: 94%  4%  1%  0%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: kb/s:3.89

                                                        encoded 120 frames, 290.34 fps, 4.16 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High 4:4:4 Predictive, level 2.2, 4:2:0 8-bit
[0.8%] 1/120 frames, 31.00 fps, 3316.18 kb/s, eta 0:00:03  [42.5%] 51/120 frames, 178.52 fps, 622.48 kb/s, eta 0:00:00  [85.8%] 103/120 frames, 190.26 fps, 634.96 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP: 0.00  size: 68526
x264 [info]: frame P:119   Avg QP: 0.00  size: 12013
x264 [info]: mb I  I16..4: 64.0%  0.0% 36.0%
x264 [info]: mb P  I16..4: 35.6%  0.0%  0.1%  P16..4: 22.4%  0.0%  0.0%  0.0%  0.0%    skip:41.9%
x264 [info]: 8x8 transform intra:0.0% inter:0.0%
x264 [info]: coded y,uvDC,uvAC intra: 12.8% 3.8% 3.7% inter: 19.6% 4.9% 4.9%
x264 [info]: i16 v,h,dc,p: 95%  5%  0%  0%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 33% 10%  3%  2%  3%  3%  3%  2%
x264 [info]: i8c dc,h,v,p: 91%  4%  5%  0%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: kb/s:599.25

                                                        encoded 120 frames, 196.88 fps, 599.47 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 24.28 fps, 481.87 kb/s, eta 0:00:04                                                                                 x264 [info]: frame I:1     Avg QP:36.00  size:  9363
x264 [info]: frame P:26    Avg QP:40.00  size:    27
x264 [info]: frame B:93    Avg QP:41.78  size:    23
x264 [info]: consecutive B-frames:  3.3%  5.0%  5.0% 13.3% 33.3%  0.0% 17.5% 13.3%  0.0%  0.0%  9.2%  0.0%  0.0%
x264 [info]: mb I  I16..4: 45.4% 20.4% 34.1%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:100.0%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0:50.0% L1:50.0% BI: 0.0%
x264 [info]: 8x8 transform intra:21.0% inter:100.0%
x264 [info]: coded y,uvDC,uvAC intra: 36.7% 7.3% 1.8% inter: 0.0% 0.0% 0.0%
x264 [info]: i16 v,h,dc,p: 70% 18% 11%  0%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 47% 13%  2%  1%  1%  1%  1%  2%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43% 17% 12%  3%  4%  5%  5%  5%  5%
x264 [info]: i8c dc,h,v,p: 91%  6%  2%  1%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: kb/s:4.90

                                                        encoded 120 frames, 579.85 fps, 5.17 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 1.38 fps, 195.50 kb/s, eta 0:01:26  [10.8%] 13/120 frames, 13.33 fps, 16.19 kb/s, eta 0:00:08  [21.7%] 26/120 frames, 21.09 fps, 8.68 kb/s, eta 0:00:04  [39.2%] 47/120 frames, 29.00 fps, 5.32 kb/s, eta 0:00:02  [51.7%] 62/120 frames, 32.28 fps, 4.31 kb/s, eta 0:00:01  [77.5%] 93/120 frames, 42.84 fps, 3.27 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP:46.00  size:  3412
x264 [info]: frame P:29    Avg QP:50.00  size:    28
x264 [info]: frame B:90    Avg QP:51.00  size:    23
x264 [info]: consecutive B-frames:  5.0%  6.7% 12.5% 13.3%  4.2% 25.0% 11.7% 13.3%  0.0%  8.3%  0.0%
x264 [info]: mb I  I16..4: 38.4% 44.1% 17.5%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.9%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%
x264 [info]: 8x8 transform intra:44.1%
x264 [info]: direct mvs  spatial:41.1% temporal:58.9%
x264 [info]: coded y,uvDC,uvAC intra: 26.7% 6.2% 1.2% inter: 0.0% 0.0% 0.0%
x264 [info]: i16 v,h,dc,p: 68% 23%  8%  2%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 57% 22% 15%  1%  1%  1%  1%  1%  1%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 64% 15%  8%  2%  2%  2%  2%  2%  2%
x264 [info]: i8c dc,h,v,p: 96%  3%  1%  0%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: kb/s:2.53

                                                        encoded 120 frames, 52.39 fps, 2.80 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 6.88 fps, 899.28 kb/s, eta 0:00:17  [30.0%] 36/120 frames, 90.80 fps, 26.05 kb/s, eta 0:00:00  [65.8%] 79/120 frames, 121.17 fps, 12.43 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP:27.00  size: 18079
x264 [info]: frame P:31    Avg QP:30.00  size:    30
x264 [info]: frame B:88    Avg QP:31.74  size:    19
x264 [info]: consecutive B-frames:  4.2%  6.7%  5.0% 13.3% 70.8%
x264 [info]: mb I  I16..4: 32.6% 29.8% 37.6%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.4%  0.0%  0.0%  0.0%  0.0%    skip:99.6%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.0%  skip:99.8%  L0: 7.5% L1:92.5% BI: 0.0%
x264 [info]: 8x8 transform intra:29.7% inter:73.7%
x264 [info]: direct mvs  spatial:94.3% temporal:5.7%
x264 [info]: coded y,uvDC,uvAC intra: 38.9% 16.6% 4.2% inter: 0.0% 0.1% 0.0%
x264 [info]: i16 v,h,dc,p: 82% 17%  2%  0%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 31% 27%  2%  2%  2%  1%  2%  5%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 52% 16% 13%  2%  3%  3%  3%  4%  4%
x264 [info]: i8c dc,h,v,p: 84%  9%  6%  1%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: kb/s:8.28

                                                        encoded 120 frames, 135.89 fps, 8.54 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 39.40 fps, 2974.94 kb/s, eta 0:00:03  [100.0%] 120/120 frames, 435.31 fps, 261.96 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP: 6.00  size: 61304
x264 [info]: frame P:40    Avg QP:10.00  size: 11026
x264 [info]: frame B:79    Avg QP:12.01  size:  1923
x264 [info]: consecutive B-frames:  0.8%  1.7% 97.5%
x264 [info]: mb I  I16..4: 41.6%  5.0% 53.4%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 38.7%  3.5%  3.1%  0.0%  0.0%    skip:54.6%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 10.0%  3.2%  0.8%  direct: 9.0%  skip:77.1%  L0:42.9% L1:50.6% BI: 6.6%
x264 [info]: 8x8 transform intra:5.0% inter:84.1%
x264 [info]: coded y,uvDC,uvAC intra: 52.4% 22.2% 15.4% inter: 15.0% 6.1% 2.2%
x264 [info]: i16 v,h,dc,p: 77% 18%  5%  0%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 34% 38%  0%  0%  0%  0%  1%  8%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45% 15% 11%  4%  5%  5%  5%  5%  5%
x264 [info]: i8c dc,h,v,p: 68% 22% 10%  1%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 86.8%  6.0%  3.3%  2.3%  1.5%
x264 [info]: ref B L0: 92.9%  4.3%  1.1%  1.3%  0.3%
x264 [info]: kb/s:261.69

                                                        encoded 120 frames, 435.27 fps, 261.96 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High 4:4:4 Predictive, level 2.2, 4:2:0 8-bit
[0.8%] 1/120 frames, 30.46 fps, 3298.99 kb/s, eta 0:00:03  [20.0%] 24/120 frames, 84.44 fps, 712.30 kb/s, eta 0:00:01  [43.3%] 52/120 frames, 96.95 fps, 655.29 kb/s, eta 0:00:00  [65.8%] 79/120 frames, 98.97 fps, 684.14 kb/s, eta 0:00:00  [91.7%] 110/120 frames, 102.59 fps, 665.29 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP: 0.00  size: 68167
x264 [info]: frame P:119   Avg QP: 0.00  size: 12929
x264 [info]: mb I  I16..4: 56.4%  0.0% 43.6%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 25.6%  1.3%  1.0%  0.0%  0.0%    skip:72.1%
x264 [info]: 8x8 transform intra:0.0% inter:82.3%
x264 [info]: coded y,uvDC,uvAC intra: 56.4% 22.2% 22.0% inter: 15.6% 4.1% 4.1%
x264 [info]: i16 v,h,dc,p: 75% 22%  3%  0%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45% 30%  9%  3%  3%  3%  3%  3%  2%
x264 [info]: i8c dc,h,v,p: 57% 25% 18%  0%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: kb/s:642.69

                                                        encoded 120 frames, 106.33 fps, 642.92 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 18.61 fps, 183.36 kb/s, eta 0:00:06  [10.8%] 13/120 frames, 42.53 fps, 15.92 kb/s, eta 0:00:02  [25.8%] 31/120 frames, 53.28 fps, 7.41 kb/s, eta 0:00:01  [41.7%] 50/120 frames, 59.48 fps, 5.04 kb/s, eta 0:00:01  [58.3%] 70/120 frames, 62.39 fps, 3.94 kb/s, eta 0:00:00  [70.8%] 85/120 frames, 61.16 fps, 3.46 kb/s, eta 0:00:00  [84.2%] 101/120 frames, 61.21 fps, 3.10 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP:48.00  size:  3142
x264 [info]: frame P:17    Avg QP:50.00  size:    40
x264 [info]: frame B:102   Avg QP:51.00  size:    24
x264 [info]: consecutive B-frames:  0.8%  0.0%  0.0%  0.0%  0.0%  0.0% 99.2%
x264 [info]: mb I  I16..4: 59.9% 30.7%  9.5%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.8%  0.2%  0.0%  0.0%  0.0%    skip:99.0%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.0%  skip:99.9%  L0: 6.3% L1:93.7% BI: 0.0%
x264 [info]: 8x8 transform intra:30.7%
x264 [info]: coded y,uvDC,uvAC intra: 31.4% 6.2% 1.2% inter: 0.0% 0.0% 0.0%
x264 [info]: i16 v,h,dc,p: 71% 23%  5%  1%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 21% 29%  1%  2%  1%  2%  2%  5%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 13% 18%  2%  7%  4%  5%  4%  6%
x264 [info]: i8c dc,h,v,p: 98%  1%  1%  0%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 93.4%  3.9%  2.6%
x264 [info]: ref B L0: 80.0% 20.0%
x264 [info]: ref B L1: 56.8% 43.2%
x264 [info]: kb/s:2.52

                                                        encoded 120 frames, 65.24 fps, 2.79 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 10.34 fps, 430.46 kb/s, eta 0:00:11  [25.0%] 30/120 frames, 82.38 fps, 15.61 kb/s, eta 0:00:01  [49.2%] 59/120 frames, 95.66 fps, 8.54 kb/s, eta 0:00:00  [76.7%] 92/120 frames, 104.20 fps, 5.91 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP:38.00  size:  8290
x264 [info]: frame P:26    Avg QP:40.00  size:    31
x264 [info]: frame B:93    Avg QP:41.78  size:    24
x264 [info]: consecutive B-frames:  3.3%  5.0%  5.0% 13.3% 33.3%  0.0% 17.5% 13.3%  0.0%  0.0%  9.2%
x264 [info]: mb I  I16..4: 34.6% 40.3% 25.1%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.2%  0.0%  0.1%  0.0%  0.0%    skip:99.7%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0:12.5% L1:87.5% BI: 0.0%
x264 [info]: 8x8 transform intra:40.3% inter:38.5%
x264 [info]: coded y,uvDC,uvAC intra: 32.6% 7.5% 1.8% inter: 0.0% 0.0% 0.0%
x264 [info]: i16 v,h,dc,p: 80% 16%  2%  2%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 55% 17% 13%  2%  3%  2%  3%  2%  3%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 17% 13%  3%  4%  4%  4%  4%  5%
x264 [info]: i8c dc,h,v,p: 95%  4%  1%  0%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 98.4%  1.6%
x264 [info]: ref B L1: 71.4% 28.6%
x264 [info]: kb/s:4.55

                                                        encoded 120 frames, 113.83 fps, 4.82 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 9.02 fps, 173.86 kb/s, eta 0:00:13  [14.2%] 17/120 frames, 44.82 fps, 11.39 kb/s, eta 0:00:02  [28.3%] 34/120 frames, 53.71 fps, 6.17 kb/s, eta 0:00:01  [41.7%] 50/120 frames, 56.37 fps, 4.51 kb/s, eta 0:00:01  [55.8%] 67/120 frames, 58.46 fps, 3.61 kb/s, eta 0:00:00  [70.8%] 85/120 frames, 59.95 fps, 3.05 kb/s, eta 0:00:00  [85.8%] 103/120 frames, 61.08 fps, 2.68 kb/s, eta 0:00:00                                                                                 x264 [info]: frame I:1     Avg QP:49.00  size:  2948
x264 [info]: frame P:48    Avg QP:50.00  size:    24
x264 [info]: frame B:71    Avg QP:50.59  size:    18
x264 [info]: consecutive B-frames:  5.8% 21.7% 72.5%
x264 [info]: mb I  I16..4: 43.2% 45.0% 11.8%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.1%  0.1%  0.0%  0.0%  0.0%    skip:99.8%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0: 0.0% L1:100.0% BI: 0.0%
x264 [info]: 8x8 transform intra:44.8% inter:30.0%
x264 [info]: coded y,uvDC,uvAC intra: 24.0% 8.5% 1.4% inter: 0.0% 0.0% 0.0%
x264 [info]: i16 v,h,dc,p: 78% 16%  5%  1%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 33% 24%  2%  2%  2%  3%  2%  3%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 19% 20%  3%  4%  5%  3%  4%  3%
x264 [info]: i8c dc,h,v,p: 99%  1%  0%  0%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 99.7%  0.0%  0.0%  0.0%  0.0%  0.3%
x264 [info]: kb/s:2.16

                                                        encoded 120 frames, 64.10 fps, 2.43 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x264 [info]: profile High 4:4:4 Predictive, level 2.2, 4:2:0 8-bit
[0.8%] 1/120 frames, 59.52 fps, 3315.79 kb/s, eta 0:00:01                                                                                 x264 [info]: frame I:1     Avg QP: 0.00  size: 68520
x264 [info]: frame P:119   Avg QP: 0.00  size: 11991
x264 [info]: mb I  I16..4: 64.0%  0.0% 36.0%
x264 [info]: mb P  I16..4: 35.4%  0.0%  0.1%  P16..4: 22.6%  0.0%  0.0%  0.0%  0.0%    skip:41.9%
x264 [info]: 8x8 transform intra:0.0% inter:0.0%
x264 [info]: coded y,uvDC,uvAC intra: 12.6% 3.8% 3.7% inter: 19.5% 4.9% 4.9%
x264 [info]: i16 v,h,dc,p: 95%  5%  0%  0%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 32% 10%  3%  2%  3%  3%  3%  2%
x264 [info]: i8c dc,h,v,p: 91%  4%  5%  0%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 94.5%  2.4%  1.0%  0.5%  0.6%  1.0%
x264 [info]: kb/s:598.20

                                                        encoded 120 frames, 509.32 fps, 598.42 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 27.31 fps, 486.34 kb/s, eta 0:00:04                                                                                 x264 [info]: frame I:1     Avg QP:36.00  size:  9454
x264 [info]: frame P:7     Avg QP:40.00  size:    26
x264 [info]: frame B:112   Avg QP:40.00  size:    23
x264 [info]: consecutive B-frames:  0.8%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0% 99.2%
x264 [info]: mb I  I16..4: 48.3% 17.9% 33.8%
x264 [info]: mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:100.0%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%
x264 [info]: 8x8 transform intra:17.9%
x264 [info]: coded y,uvDC,uvAC intra: 38.4% 6.3% 2.4% inter: 0.0% 0.0% 0.0%
x264 [info]: i16 v,h,dc,p: 69% 23%  7%  0%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 43% 10%  2%  1%  0%  1%  2%  2%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 16% 14%  4%  4%  5%  5%  5%  5%
x264 [info]: i8c dc,h,v,p: 90%  8%  2%  0%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: kb/s:4.89

                                                        encoded 120 frames, 1172.49 fps, 5.16 kb/s
[info]: indexing input file [0.8%]                                      ffms [info]: 640x360p 1:1 @ 500000/83333 fps (cfr)
x264 [warning]: VBV is incompatible with constant QP, ignored.
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x264 [info]: profile High, level 2.2
[0.8%] 1/120 frames, 5.45 fps, 1584.48 kb/s, eta 0:00:21  